# sistemaapp-backend

./: .factorypath  .project  HELP.md  d  dfasd  pom.xml
src/main/java/com/sist/org/: SistemaappBackendApplication.java
src/main/java/com/sist/org/controller/: AreaController.java  AuditoriaController.java  MenuController.java  ModuloController.java  OperadorController.java  PerfilController.java  RolController.java  SedeController.java  SesionController.java  TipoDocumentoController.java  UbigeoController.java  UsuarioController.java
src/main/java/com/sist/org/dto/: ImagenOperadorDto.java  OperadorDto.java  RespuestaBase.java  RolMenuDTO.java  SedeDTO.java  SesionDTO.java  UsuarioSesion.java
src/main/java/com/sist/org/mapper/: IAreaMapper.java  IAuditoriaMapper.java  IMenuMapper.java  IModuloMapper.java  IOperadorMapper.java  IPerfilMapper.java  IRolMapper.java  ISedeMapper.java  ISesionMapper.java  ITipoDocumentoMapper.java  IUbigeoMapper.java  IUsuarioMapper.java
src/main/java/com/sist/org/mapper/impl/: AreaMapperImpl.xml  AuditoriaMapperImpl.xml  MenuMapperImpl.xml  OperadorMapperImpl.xml  PerfilMapperImpl.xml  RolMapperImpl.xml  SedeMapperImpl.xml  SesionMapperImpl.xml  UbigeoMapper.xml
src/main/java/com/sist/org/modelo/: Area.java  Menu.java  Modulo.java  Operador.java  Page.java  Pageable.java  Parametro.java  Perfil.java  Procedimiento.java  Rol.java  RolProcedimiento.java  Sede.java  SubMenu.java  TipoDocumento.java  Ubigeo.java  Usuario.java
src/main/java/com/sist/org/mybatisconfig/: mybatis-config.xml
src/main/java/com/sist/org/service/: IAreaService.java  IAuditoriaService.java  IMenuService.java  IModuloService.java  IOperadorService.java  IParametroService.java  IPerfilService.java  IRolService.java  ISedeService.java  ISesionService.java  ITipoDocumentoService.java  IUbigeoService.java  IUsuarioService.java
src/main/java/com/sist/org/service/impl/: AreaServiceImpl.java  AuditoriaServiceImpl.java  MenuServiceImpl.java  ModuloServiceImpl.java  OperadorServiceImpl.java  PerfilServiceImpl.java  RolServiceImpl.java  SedeServiceImpl.java  SesionServiceImpl.java  TipoDocumentoServiceImpl.java  UbigeoServiceImpl.java  UsuarioServiceImp.java
src/main/java/com/sist/org/util/: CORS.java  IReportUtil.java  Page.java  Pageable.java  QRimage.java  ReporteRespuesta.java
src/main/java/com/sistemaapp/: SistemaappBackendApplication.java
src/main/java/com/sistemaapp/_util/: CORS.java  IReportUtil.java
src/main/java/com/sistemaapp/controller/: AreaController.java  MenuController.java  ModuloController.java  ParametroController.java  PerfilController.java  RolController.java  SedeController.java  SesionController.java  SubMenuController.java  UsuarioController.java
src/main/java/com/sistemaapp/model/: Area.java  AuditoriaProcedimiento.java  InfoSistema.java  Menu.java  MenuRol.java  MenuRolPK.java  Modulo.java  Operador.java  Parametro.java  Perfil.java  Rol.java  Sede.java  Sesion.java  SubMenu.java  Usuario.java  UsuarioArea.java  UsuarioBiometria.java  UsuarioPerfil.java  UsuarioPerfilPK.java  UsuarioRol.java  UsuarioRolPK.java
src/main/java/com/sistemaapp/repo/: IAreaRepo.java  IMenuRepo.java  IModuloRepo.java  IParametroRepo.java  IPerfilRepo.java  IRolRepo.java  ISedeRepo.java  ISesionRepo.java  ISubMenuRepo.java  IUsuarioRepo.java
src/main/java/com/sistemaapp/service/: IAreaService.java  ICRUD.java  IMenuService.java  IModuloService.java  IPerfilService.java  IRolService.java  ISedeService.java  ISesionService.java  ISubMenuService.java  IUsuarioService.java
src/main/java/com/sistemaapp/service/impl/: AreaServiceImpl.java  MenuServiceImpl.java  ModuloServiceImpl.java  ParametroServiceImpl.java  PerfilServiceImpl.java  RolServiceImpl.java  SedeServiceImpl.java  SesionServiceImpl.java  SubMenuServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sist/org/: SistemaappBackendApplicationTests.java
src/test/java/com/sistemaapp/: SistemaappBackendApplicationTests.java
