[33mcommit 9d93cbf374697066bf4ecbfd0b0f2221763d3935[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mrimac-1985 <maximorimacayala@gmail.com>
Date:   Tue Dec 1 02:52:34 2020 -0600

    se agrego paginado

[33mcommit c7cba1044be83edec45e7a1df51dca4011feb465[m
Author: tonyrimac1988 <tony.rimac88@gmail.com>
Date:   Wed Nov 25 13:54:35 2020 -0500

    se agregó funciones y controllers

[33mcommit 2250204ea6573719bd1f53ccc5b41c97ee2c9f85[m
Author: mrimac-1985 <maximorimacayala@gmail.com>
Date:   Thu Nov 19 04:02:48 2020 -0600

    cambio a mybatis

[33mcommit 876a6a7d467361777e309e8ec02a485c5751e786[m
Author: mrimac-1985 <maximorimacayala@gmail.com>
Date:   Tue Nov 17 16:45:08 2020 -0600

    Se Se cambió la arquitectura a Mybatis

[33mcommit bd2fbd7bbe92286ad41051c6b2fbb5739b299eb7[m
Author: mrimac-1985 <maximorimacayala@gmail.com>
Date:   Tue Nov 17 16:42:03 2020 -0600

    Se Se cambió la arquitectura a Mybatis

[33mcommit 3bb33afe78251ede1e67b899bd119173cc8aa8e5[m
Author: mrimac-1985 <maximorimacayala@gmail.com>
Date:   Tue Nov 17 16:30:10 2020 -0600

    Se cambió la arquitectura a Mybatis

[33mcommit 3359dad7aeec08ee6c5060dfcb02ab78f3039844[m
Merge: 1b9d181 9494801
Author: mrimac-1985 <maximorimacayala@gmail.com>
Date:   Tue Nov 17 16:11:25 2020 -0600

    se cambia la arquitectura a Mybatis

[33mcommit 1b9d18174e10d970ab469ba14759ed68ad4a74e2[m
Author: mrimac-1985 <maximorimacayala@gmail.com>
Date:   Tue Nov 17 15:21:40 2020 -0600

    se cambia la arquitectura a Mybatis

[33mcommit 94948014cbedb0867cc01804197a08c0825c501f[m
Author: mrimac-1985 <maximorimacayala@gmail.com>
Date:   Thu Jul 16 13:08:33 2020 -0500

    se corrige el tipo de dato de dfechareg  de LocalDate a LocalDateTime

[33mcommit 8f3d132125617c18ddf35f23ab77cff897f1b71a[m
Author: tonyrimac1988 <tony.rimac88@gmail.com>
Date:   Mon Jul 13 23:33:02 2020 -0500

    se agrego controller parametro y se cambio campos a minusculas

[33mcommit 6682ddc0ebd7a21959625e4655d90f3400d6b6c4[m
Author: tonyrimac1988 <tony.rimac88@gmail.com>
Date:   Fri Jul 10 18:14:23 2020 -0500

    se agrego metodos para reporte

[33mcommit 00eb2fe1f5bdbab4165dffe18b7cb37661b23f65[m
Author: mrimac-1985 <maximorimacayala@gmail.com>
Date:   Tue Jul 7 22:01:15 2020 -0500

    se agrega reporte excel pdf html

[33mcommit b5d2292f6f2e091a07cce1281d7e7e23ca506a18[m
Merge: 16831cf cad7321
Author: mrimac-1985 <maximorimacayala@gmail.com>
Date:   Wed Jul 1 20:18:48 2020 -0500

    MERGE

[33mcommit 16831cfdc615d8af868909c82e47f6063335330c[m
Author: mrimac-1985 <maximorimacayala@gmail.com>
Date:   Wed Jul 1 20:17:16 2020 -0500

    MERGE

[33mcommit cad73211e44acf2c01bab58c88f5f8d51f52e149[m
Author: tonyrimac1988 <tony.rimac88@gmail.com>
Date:   Wed Jul 1 17:38:35 2020 -0500

    se agrego sort.by al listado de pagina

[33mcommit 28e47ee37e16cc770c2a51f18aa9220978a4ed73[m
Author: mrimac-1985 <maximorimacayala@gmail.com>
Date:   Sun Jun 28 20:17:28 2020 -0500

    Se agrego CORS, Swagger, se ordeno la listas de paginado y se hizo cambios en el modelo de datos

[33mcommit 45ea28618e80f50427e4ae0db8e80d540cc48e8d[m
Author: mrimac-1985 <maximorimacayala@gmail.com>
Date:   Thu Jun 4 22:23:40 2020 -0500

    MAX -> se agregro cambios al modelo de datos

[33mcommit 94eafc98c56d81e4d092d5ec44920a0aade62435[m
Author: tonyrimac1988 <tony.rimac88@gmail.com>
Date:   Wed Jun 3 00:58:44 2020 -0500

    se agrego una clase

[33mcommit b76223fb8102e23ac44775ebabc2be05987a47a5[m
Author: tonyrimac1988 <tony.rimac88@gmail.com>
Date:   Tue Jun 2 17:12:03 2020 -0500

    se agrego un espacio

[33mcommit 04be9830aecaf539ea67100106b5a68a3498d528[m
Author: tonyrimac1988 <tony.rimac88@gmail.com>
Date:   Tue Jun 2 17:00:13 2020 -0500

    Inicio del proyecto
