spring.banner.location=bannerConsole.txt

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/sistemaapp
spring.datasource.username=postgres
spring.datasource.password=123456789


mybatis.type-aliases-package = com.sist.org.model
mybatis.config-location = classpath:com/sist/org/mybatisconfig/mybatis-config.xml
mybatis.mapper-locations = classpath:com/sist/org/mapper/impl/*.xml
